listen on lo
table secrets file:/var/dance/secrets/mail
table aliases file:/etc/aliases
accept for local alias <aliases> deliver to mbox
accept for any relay via smtps+auth://default@brockman.se auth <secrets> as rigadance@brockman.se
